/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*/

:root {
	--main-color: #10cab7;
	--second-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Work Sans',
		sans-serif;
}
.main {
	margin: auto;
}

/* Start Components */

.special-heading {
	color: #b1b3b4;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	margin: 0;
	letter-spacing: -3px;
}
.special-heading
	+ p {
	text-align: center;
	margin-top: -25px;
	font-size: 20px;
	color: #797979;
}

/* End Components */

/* Header */
.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}

.header .logo {
	width: 60px;
	cursor: pointer;
}

.header .links {
	position: relative;
	transition: 0.3s;
}
.header
	.links:hover
	.icon
	span:nth-child(2) {
	width: 100%;
}

.header
	.links
	.icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header
	.links
	.icon
	span {
	background-color: #333;
	margin-bottom: 5px;
}

.header
	.links
	.icon
	span:first-child {
	height: 2px;
	width: 100%;
}
.header
	.links
	.icon
	span:nth-child(2) {
	height: 2px;
	width: 60%;
	transition: 0.3s;
}
.header
	.links
	.icon
	span:last-child {
	height: 2px;
	width: 100%;
}
.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(
		100% + 15px
	);
	display: none;
	transition: 0.3s;
	z-index: 1;
}
.header
	.links:hover
	ul {
	display: block;
}

.header
	.links
	ul::before {
	content: '';
	border-width: 10px;
	border-style: solid;
	border-color: transparent
		transparent
		#f6f6f6
		transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

.header
	.links
	ul
	li
	a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #222;
	transition: 0.3s;
}

.header
	.links
	ul
	li
	a:hover {
	padding-left: 5px;
}

.header
	.links
	ul
	li:not(:last-child)
	a {
	border-bottom: 1px
		solid #aaa;
}

/* End Header */

/* Start Landing */
.landing {
	height: calc(
		100vh - 64px
	);
	background-image: url(../imgs/landing.jpg);
	background-size: cover;
	position: relative;
}

.landing
	.intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(
		-50%,
		-50%
	);
	text-align: center;
	width: 320px;
	max-width: 100%;
}
.landing
	.intro-text
	h1 {
	margin: 0;
	font-size: 50px;
	font-weight: bold;
	color: var(
		--main-color
	);
	margin-bottom: 30px;
}
.landing
	.intro-text
	p {
	font-size: 19px;
	line-height: 1.8;
}

/*End Landing*/

/* Strat Features */

.features {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.features
	.container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	);
	gap: 20px;
	margin: auto;
}

.features .feet {
	padding: 20px;
	text-align: center;
}
.features .feet i {
	color: var(
		--main-color
	);
	font-size: 48px;
	font-weight: 900;
}

.features .feet h3 {
	font-weight: 800;
	padding: 25px 0
		15px 0;
}
.features .feet p {
	color: #777777;
	line-height: 2;
}

/* end Features */

/* Start Services */
.services {
	padding-top: 60px;
	padding-bottom: 60px;
}
.services
	.container {
	margin: auto;
}
.services
	.services-content {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	);
	gap: 20px;
	margin-top: 100px;
}
.services
	.services-content
	.serv {
	display: flex;
	margin-bottom: 40px;
}
.services
	.services-content
	.serv
	i {
	color: var(
		--main-color
	);
	flex-basis: 60px;
	font-size: 25px;
}
.services
	.services-content
	.serv
	.text {
	flex: 1;
}

.services
	.services-content
	.serv
	.text
	h3 {
	margin: 0 0 20px;
}

.services
	.services-content
	.serv
	.text
	p {
	color: #797979;
	font-weight: 300;
	line-height: 1.6;
}

.services
	.services-content
	.col
	.image {
	text-align: center;
	position: relative;
}
.services
	.services-content
	.col
	.image
	img {
	width: 240px;
}

.services
	.services-content
	.col
	.image::before {
	content: '';
	position: absolute;
	right: 8%;
	top: -50px;
	background-color: var(
		--second-color
	);
	width: 100px;
	height: calc(
		100% + 100px
	);
	z-index: -1;
}

/* End Services */

/* Start portfolio */
.portfolio {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.container {
	margin: auto;
}
.portfolio-content {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	);
	gap: 20px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.card {
	background-color: #fff;
	text-align: start;
}
.card
	:not(
		:first-child
	) {
	padding: 10px;
}
.card img {
	margin-bottom: 10px;
	max-width: 100%;
}
.card h2 {
	margin: 0;
}

.card p {
	line-height: 2;
	margin-bottom: 0;
	color: #777;
}

/* End portfolio */

/* start About  */

.about {
	padding-top: 60px;
	padding-bottom: 120px;
}
.about
	.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about
	.about-content
	.image {
	position: relative;
	width: 250px;
	height: 375px;
}
.about
	.about-content
	.image
	img {
	max-width: 100%;
}

.about
	.about-content
	.image::before {
	content: '';
	position: absolute;
	background-color: #c5c6c7;
	width: 100px;
	height: calc(
		100% + 80px
	);
	top: -40px;
	z-index: -1;
	left: -20px;
}
.about
	.about-content
	.image::after {
	content: '';
	position: absolute;
	width: 100px;
	height: calc(
		100% - 100px
	);
	border-left: 80px
		solid
		var(--main-color);
	border-bottom: 80px
		solid
		var(--main-color);
	top: -40px;
	right: -125px;
	z-index: -1;
}

.about
	.about-content
	.text {
	flex-basis: calc(
		100% - 500px
	);
}
.about
	.about-content
	.text
	p:first-of-type {
	font-weight: 700;
	line-height: 32px;
	padding-bottom: 50px;
}
.about
	.about-content
	.text
	p:last-of-type {
        color: #777;
        line-height: 32px;
        padding-top: 50px;
}
.about
	.about-content
	.text
	hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
        /* height: 1px; */
}



.contact{
    padding-top: 60px;
	padding-bottom: 120px;
    background-color: #f6f6f6;
}

.contact .text{
    text-align: center;
    margin-top: 100px;
}
.contact .text h2{
    font-size:
    35px;
    font-weight:
800;
color: #2C4755
;
margin-top: 0;
margin-bottom: 30px;
}
.contact .text a {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--main-color);
}

.sumarry{
    display: flex;
    justify-content: center;
}

.sumarry i {
    margin-left: 10px;
    cursor: pointer;
}
/* End About  */


/* Start Footer */
.footer{
    padding-top: 20px;
	padding-bottom: 20px;
    background-color: var(--second-color);
}
.footer .container{
    text-align: center;

}
.footer .text{
    color: #fff;
    font-size:
    18px;
    font-weight: 400;
}
.footer .text span{
    color: var(--main-color);
}
/* End Footer */



























/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}

}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .text {
        margin-top: 50px;
        font-size: 14px;
    }
    .about
	.about-content
	.text
	p:first-of-type {

	padding-bottom: 10px;
}
.about
	.about-content
	.text
	p:last-of-type {
        padding-top: 10px;
}
.about .about-content .image::after,
.about .about-content .image::before{
    display: none;
}
.about .about-content .image {
    margin: 0 auto 50px;
}
}
/* larg */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading
		+ p {
		margin-top: -15px;
		font-size: 12px;
	}
	.services
		.services-content
		.serv {
		flex-direction: column;
		text-align: center;
	}
    .contact .text h2,
    .contact .text a{
        font-size: 20px;
    }
}

@media (max-width: 1010px) {
	.image-col {
		display: none;
	}
}
